<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.AppViewController">
   <children>
      <VBox layoutX="247.0" layoutY="26.0" prefHeight="134.0" prefWidth="127.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="115.0" text="View" />
            <Button mnemonicParsing="false" onAction="#DisplayAll" prefHeight="30.0" prefWidth="140.0" text="All List" />
            <Button mnemonicParsing="false" onAction="#displayIncomplete" prefHeight="30.0" prefWidth="128.0" text="Incomplete List" />
            <Button mnemonicParsing="false" onAction="#displayComplete" prefHeight="30.0" prefWidth="138.0" text="Complete List" />
         </children>
      </VBox>
      <VBox layoutX="258.0" layoutY="190.0" prefHeight="57.0" prefWidth="84.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ClearList" prefHeight="27.0" prefWidth="112.0" text="Clear View" />
            <Button mnemonicParsing="false" onAction="#RefreshList" prefHeight="30.0" prefWidth="84.0" text="Refresh" />
         </children>
      </VBox>
      <VBox prefHeight="330.0" prefWidth="240.0">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="240.0" text="Items">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
            </Label>
            <ListView fx:id="itemList" prefHeight="309.0" prefWidth="240.0" />
         </children>
      </VBox>
      <AnchorPane layoutX="374.0" layoutY="8.0" prefHeight="400.0" prefWidth="215.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="14.0" prefHeight="18.0" prefWidth="115.0" text="Item Description" />
            <TextArea fx:id="ItemDesc" layoutX="19.0" layoutY="52.0" prefHeight="106.0" prefWidth="178.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="174.0" prefHeight="18.0" prefWidth="84.0" text="Date" />
            <DatePicker fx:id="DueDate" layoutX="26.0" layoutY="200.0" />
            <CheckBox fx:id="ItemComplete" layoutX="33.0" layoutY="249.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="complete" />
            <CheckBox fx:id="ItemIncomplete" layoutX="33.0" layoutY="275.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="97.0" text="incomplete" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="302.0" prefHeight="17.0" prefWidth="97.0" text="Edit" />
            <HBox layoutX="8.0" layoutY="328.0" prefHeight="17.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#EditDesc" prefHeight="25.0" prefWidth="91.0" text="Description" />
                  <Button mnemonicParsing="false" onAction="#EditDate" prefHeight="25.0" prefWidth="72.0" text="Date" />
                  <Button mnemonicParsing="false" onAction="#EditStatus" prefHeight="25.0" prefWidth="77.0" text="Status" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="330.0" prefHeight="70.0" prefWidth="240.0">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#LoadItemButton" prefHeight="30.0" prefWidth="240.0" text="Load" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0" />
            <Button layoutY="35.0" mnemonicParsing="false" onAction="#saveItemButton" prefHeight="30.0" prefWidth="240.0" text="Save" />
         </children>
      </AnchorPane>
      <VBox layoutX="248.0" layoutY="290.0" prefHeight="106.0" prefWidth="103.0">
         <children>
            <Button mnemonicParsing="false" onAction="#AddItem" prefHeight="25.0" prefWidth="111.0" text="Add" />
            <Button mnemonicParsing="false" onAction="#EmptyList" prefHeight="25.0" prefWidth="108.0" text="Empty List" />
            <Button mnemonicParsing="false" onAction="#DeletItem" prefHeight="25.0" prefWidth="112.0" text="Delete Item" />
         </children>
      </VBox>
   </children>
</AnchorPane>
